# This sets up the configuration of the nginx server. We get this configuration into nginx using a docker file, which we use to create a new custom nginx image.

# We name our react service client in the docker-compose file.
upstream client {
    server client:3000;
}
# We named our express service api (so as not to confuse nginx with the name 'server').
upstream api {
    server api:5000;
}

server { # The below contains are routing rules (using the location keyword).
    listen 80;
    # If a request goes to /, send to the upstream client.
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # If a request goes to api, send to upstream api. We also have it then trim off the api in the url (since we didn't wire our express server to handle a route with api in it).
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
